<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(100,400)" to="(430,400)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Power"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZSO"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="2" loc="(450,260)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Ground"/>
  </circuit>
</project>
