<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="10"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,310)" to="(810,310)"/>
    <wire from="(730,390)" to="(850,390)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(460,70)" to="(640,70)"/>
    <wire from="(50,530)" to="(50,540)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(870,130)" to="(870,260)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(30,460)" to="(30,540)"/>
    <wire from="(0,430)" to="(110,430)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(690,250)" to="(790,250)"/>
    <wire from="(690,280)" to="(800,280)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(550,350)" to="(700,350)"/>
    <wire from="(760,120)" to="(760,160)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(20,450)" to="(20,550)"/>
    <wire from="(220,190)" to="(220,420)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(30,540)" to="(50,540)"/>
    <wire from="(230,60)" to="(440,60)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(10,440)" to="(10,560)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(20,450)" to="(90,450)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(730,50)" to="(730,360)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(690,20)" to="(740,20)"/>
    <wire from="(770,140)" to="(820,140)"/>
    <wire from="(740,20)" to="(740,340)"/>
    <wire from="(0,430)" to="(0,570)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(760,120)" to="(820,120)"/>
    <wire from="(640,380)" to="(870,380)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(300,430)" to="(730,430)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(850,410)" to="(960,410)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(100,150)" to="(100,440)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(750,110)" to="(820,110)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(700,370)" to="(830,370)"/>
    <wire from="(0,570)" to="(200,570)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(690,40)" to="(770,40)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(80,270)" to="(80,460)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(760,90)" to="(820,90)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(790,160)" to="(790,250)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(230,130)" to="(230,410)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(800,170)" to="(800,280)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(10,440)" to="(100,440)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(10,560)" to="(150,560)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(210,250)" to="(210,440)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(770,80)" to="(820,80)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(810,180)" to="(810,310)"/>
    <wire from="(30,460)" to="(80,460)"/>
    <wire from="(690,50)" to="(730,50)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(110,90)" to="(110,430)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(770,40)" to="(770,80)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(690,70)" to="(760,70)"/>
    <wire from="(20,550)" to="(100,550)"/>
    <wire from="(90,210)" to="(90,450)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(690,100)" to="(820,100)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(640,70)" to="(640,380)"/>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(200,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tens"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotBCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,530)" name="Hex Digit Display"/>
    <comp lib="3" loc="(190,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(870,130)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="5 bit multiples of 3"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(100,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SixMult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Thousands"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="check for BCD input"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="combine with multiples of 2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(150,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(670,330)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ones"/>
    </comp>
    <comp lib="3" loc="(190,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Ground"/>
    <comp lib="1" loc="(810,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Plus '33' and '36' cases"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="NOT Gate"/>
    <comp lib="3" loc="(500,260)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Sum of all digits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hundreds"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(190,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
