<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(230,130)" to="(230,320)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(320,350)" to="(510,350)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <comp lib="1" loc="(540,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
