<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="70" x="190" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="143">CC [Z,S,O]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="163">aluA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="193">aluB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="223">aluOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="193">aluE</text>
      <circ-port height="8" pin="170,260" width="8" x="186" y="186"/>
      <circ-port height="8" pin="170,150" width="8" x="186" y="156"/>
      <circ-port height="10" pin="740,290" width="10" x="255" y="185"/>
      <circ-port height="8" pin="160,500" width="8" x="186" y="216"/>
      <circ-port height="10" pin="840,160" width="10" x="215" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="187"/>
    </appear>
    <wire from="(350,220)" to="(600,220)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(610,130)" to="(610,270)"/>
    <wire from="(330,160)" to="(650,160)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(790,100)" to="(790,190)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(720,180)" to="(820,180)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(210,460)" to="(630,460)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(680,250)" to="(680,360)"/>
    <wire from="(720,180)" to="(720,610)"/>
    <wire from="(210,470)" to="(620,470)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(370,340)" to="(580,340)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(620,350)" to="(620,470)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(350,290)" to="(620,290)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(730,110)" to="(730,290)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(700,170)" to="(820,170)"/>
    <wire from="(550,190)" to="(550,520)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(360,170)" to="(650,170)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(350,130)" to="(610,130)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(329,95)" name="Text">
      <a name="text" val="addl [00]"/>
    </comp>
    <comp lib="6" loc="(329,183)" name="Text">
      <a name="text" val="subl [01]"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CC [Z,S,O]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(330,264)" name="Text">
      <a name="text" val="andl [10]"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(659,146)" name="Text">
      <a name="text" val="Determine overflow only for addl and subl"/>
    </comp>
    <comp lib="6" loc="(751,63)" name="Text">
      <a name="text" val="determine if equal to zero"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluA"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluB"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluOP"/>
    </comp>
    <comp lib="3" loc="(780,100)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(334,325)" name="Text">
      <a name="text" val="xorl [11]"/>
    </comp>
    <comp lib="2" loc="(690,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Ground"/>
    <comp lib="0" loc="(840,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(700,631)" name="Text">
      <a name="text" val="determine if negative (if most significant bit high)"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
