<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="70" x="190" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="143">CC [Z,S,O]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="163">aluA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="193">aluB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="223">aluOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="193">aluE</text>
      <circ-port height="8" pin="170,260" width="8" x="186" y="186"/>
      <circ-port height="8" pin="170,150" width="8" x="186" y="156"/>
      <circ-port height="10" pin="880,290" width="10" x="255" y="185"/>
      <circ-port height="8" pin="160,500" width="8" x="186" y="216"/>
      <circ-port height="10" pin="980,160" width="10" x="215" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="187"/>
    </appear>
    <wire from="(630,130)" to="(750,130)"/>
    <wire from="(750,130)" to="(750,270)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(860,180)" to="(960,180)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(210,470)" to="(760,470)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(630,220)" to="(740,220)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(220,260)" to="(560,260)"/>
    <wire from="(760,350)" to="(760,470)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(670,170)" to="(800,170)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,150)" to="(540,150)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,120)" to="(560,210)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(670,170)" to="(670,390)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(810,200)" to="(810,350)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(310,460)" to="(770,460)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(530,390)" to="(670,390)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(930,100)" to="(930,190)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(860,180)" to="(860,610)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(390,620)" to="(860,620)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(770,340)" to="(770,460)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(870,110)" to="(870,290)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(690,190)" to="(690,520)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(840,170)" to="(960,170)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(690,190)" to="(800,190)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(390,390)" to="(390,620)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(210,330)" to="(350,330)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluOP"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(300,300)" name="Multiplexer"/>
    <comp lib="3" loc="(630,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Ground"/>
    <comp lib="2" loc="(830,180)" name="Multiplexer"/>
    <comp lib="6" loc="(799,146)" name="Text">
      <a name="text" val="Determine overflow only for addl and subl"/>
    </comp>
    <comp lib="6" loc="(840,647)" name="Text">
      <a name="text" val="determine if negative (if most significant bit high)"/>
    </comp>
    <comp lib="6" loc="(609,183)" name="Text">
      <a name="text" val="subl [01]"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluB"/>
    </comp>
    <comp lib="6" loc="(891,63)" name="Text">
      <a name="text" val="determine if equal to zero"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(630,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,390)" name="Multiplexer"/>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(920,100)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(327,284)" name="Text">
      <a name="text" val="determine overflow flag:"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(609,95)" name="Text">
      <a name="text" val="addl [00]"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluA"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(614,325)" name="Text">
      <a name="text" val="xorl [11]"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CC [Z,S,O]"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
