<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regwriter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMClk"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="hw3">
    <a name="circuit" val="hw3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(600,770)" to="(660,770)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(650,710)" to="(650,750)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(540,590)" to="(630,590)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(540,530)" to="(630,530)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(150,50)" to="(420,50)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(430,590)" to="(510,590)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(150,150)" to="(400,150)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(470,680)" to="(520,680)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(530,620)" to="(630,620)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(530,680)" to="(630,680)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(420,50)" to="(420,210)"/>
    <wire from="(470,680)" to="(470,730)"/>
    <wire from="(430,660)" to="(510,660)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(660,710)" to="(660,770)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(340,730)" to="(470,730)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(470,620)" to="(470,680)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reqE"/>
    </comp>
    <comp lib="6" loc="(444,646)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="6" loc="(610,676)" name="Text">
      <a name="text" val="clr7"/>
    </comp>
    <comp lib="6" loc="(613,257)" name="Text">
      <a name="text" val="clr0"/>
    </comp>
    <comp lib="6" loc="(499,274)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp loc="(670,210)" name="regreader"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstE"/>
    </comp>
    <comp lib="6" loc="(496,455)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(500,209)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="6" loc="(445,669)" name="Text">
      <a name="text" val="en7"/>
    </comp>
    <comp lib="6" loc="(497,577)" name="Text">
      <a name="text" val="R6"/>
    </comp>
    <comp loc="(430,230)" name="regwriter"/>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(621,226)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstM"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM"/>
    </comp>
    <comp lib="6" loc="(496,637)" name="Text">
      <a name="text" val="R7"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="6" loc="(498,396)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(540,650)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(618,645)" name="Text">
      <a name="text" val="Q7"/>
    </comp>
    <comp lib="6" loc="(443,229)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcB"/>
    </comp>
    <comp lib="4" loc="(540,590)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(499,335)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="6" loc="(495,515)" name="Text">
      <a name="text" val="R5"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reqM"/>
    </comp>
    <comp lib="6" loc="(444,252)" name="Text">
      <a name="text" val="en0"/>
    </comp>
    <comp lib="4" loc="(540,530)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="regwriter">
    <a name="circuit" val="regwriter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="499" stroke="#000000" width="41" x="100" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="75">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="90">WR</text>
      <circ-port height="8" pin="280,420" width="8" x="96" y="116"/>
      <circ-port height="8" pin="270,450" width="8" x="96" y="166"/>
      <circ-port height="8" pin="280,490" width="8" x="96" y="266"/>
      <circ-port height="8" pin="270,520" width="8" x="96" y="296"/>
      <circ-port height="8" pin="330,590" width="8" x="126" y="36"/>
      <circ-port height="8" pin="330,700" width="8" x="106" y="36"/>
      <circ-port height="10" pin="900,130" width="10" x="135" y="55"/>
      <circ-port height="10" pin="900,180" width="10" x="135" y="65"/>
      <circ-port height="10" pin="900,360" width="10" x="135" y="115"/>
      <circ-port height="10" pin="900,410" width="10" x="135" y="125"/>
      <circ-port height="10" pin="900,590" width="10" x="135" y="175"/>
      <circ-port height="10" pin="900,640" width="10" x="135" y="185"/>
      <circ-port height="10" pin="900,820" width="10" x="135" y="235"/>
      <circ-port height="10" pin="900,870" width="10" x="135" y="245"/>
      <circ-port height="10" pin="900,1060" width="10" x="135" y="295"/>
      <circ-port height="10" pin="900,1110" width="10" x="135" y="305"/>
      <circ-port height="10" pin="900,1290" width="10" x="135" y="355"/>
      <circ-port height="10" pin="900,1340" width="10" x="135" y="365"/>
      <circ-port height="10" pin="900,1520" width="10" x="135" y="415"/>
      <circ-port height="10" pin="900,1570" width="10" x="135" y="425"/>
      <circ-port height="10" pin="900,1750" width="10" x="135" y="475"/>
      <circ-port height="10" pin="900,1800" width="10" x="135" y="485"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(630,200)" to="(810,200)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(610,520)" to="(670,520)"/>
    <wire from="(530,1280)" to="(780,1280)"/>
    <wire from="(380,600)" to="(380,750)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(480,590)" to="(780,590)"/>
    <wire from="(610,440)" to="(720,440)"/>
    <wire from="(480,590)" to="(480,680)"/>
    <wire from="(820,1570)" to="(840,1570)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(380,490)" to="(380,600)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(440,700)" to="(520,700)"/>
    <wire from="(890,1570)" to="(900,1570)"/>
    <wire from="(680,420)" to="(680,1110)"/>
    <wire from="(510,1050)" to="(780,1050)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(740,1800)" to="(820,1800)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(890,1340)" to="(890,1350)"/>
    <wire from="(500,690)" to="(500,820)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(590,360)" to="(780,360)"/>
    <wire from="(550,400)" to="(550,660)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(810,860)" to="(810,890)"/>
    <wire from="(810,1100)" to="(810,1130)"/>
    <wire from="(690,530)" to="(690,1130)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(720,1570)" to="(820,1570)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(390,370)" to="(390,590)"/>
    <wire from="(270,520)" to="(560,520)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(610,500)" to="(760,500)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(810,1360)" to="(840,1360)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(580,1750)" to="(780,1750)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(820,1290)" to="(900,1290)"/>
    <wire from="(540,390)" to="(540,700)"/>
    <wire from="(670,890)" to="(810,890)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(700,1340)" to="(820,1340)"/>
    <wire from="(660,410)" to="(660,870)"/>
    <wire from="(820,1560)" to="(820,1570)"/>
    <wire from="(810,1790)" to="(810,1820)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(820,870)" to="(840,870)"/>
    <wire from="(820,1110)" to="(840,1110)"/>
    <wire from="(480,350)" to="(480,580)"/>
    <wire from="(650,660)" to="(810,660)"/>
    <wire from="(560,1520)" to="(780,1520)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(450,120)" to="(780,120)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(580,730)" to="(580,1750)"/>
    <wire from="(890,1110)" to="(900,1110)"/>
    <wire from="(880,1580)" to="(890,1580)"/>
    <wire from="(670,520)" to="(670,890)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(610,560)" to="(750,560)"/>
    <wire from="(680,1110)" to="(820,1110)"/>
    <wire from="(330,700)" to="(400,700)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(530,380)" to="(530,1280)"/>
    <wire from="(420,470)" to="(590,470)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(480,580)" to="(780,580)"/>
    <wire from="(460,130)" to="(460,660)"/>
    <wire from="(540,1290)" to="(780,1290)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(820,1800)" to="(840,1800)"/>
    <wire from="(380,600)" to="(590,600)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(520,1060)" to="(780,1060)"/>
    <wire from="(890,1800)" to="(900,1800)"/>
    <wire from="(640,400)" to="(640,640)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(820,590)" to="(900,590)"/>
    <wire from="(610,550)" to="(730,550)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(890,1570)" to="(890,1580)"/>
    <wire from="(820,860)" to="(820,870)"/>
    <wire from="(820,1100)" to="(820,1110)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(750,1820)" to="(810,1820)"/>
    <wire from="(760,430)" to="(760,500)"/>
    <wire from="(740,450)" to="(740,1800)"/>
    <wire from="(810,1330)" to="(810,1360)"/>
    <wire from="(490,810)" to="(780,810)"/>
    <wire from="(650,510)" to="(650,660)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(750,560)" to="(750,1820)"/>
    <wire from="(560,720)" to="(560,1520)"/>
    <wire from="(810,1590)" to="(840,1590)"/>
    <wire from="(510,370)" to="(510,1050)"/>
    <wire from="(620,180)" to="(820,180)"/>
    <wire from="(440,730)" to="(580,730)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(880,880)" to="(890,880)"/>
    <wire from="(880,1120)" to="(890,1120)"/>
    <wire from="(730,1590)" to="(810,1590)"/>
    <wire from="(820,1520)" to="(900,1520)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(820,1790)" to="(820,1800)"/>
    <wire from="(610,540)" to="(710,540)"/>
    <wire from="(710,1360)" to="(810,1360)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(820,1340)" to="(840,1340)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(720,440)" to="(720,1570)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(630,200)" to="(630,490)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,340)" to="(770,340)"/>
    <wire from="(570,660)" to="(570,1740)"/>
    <wire from="(890,1340)" to="(900,1340)"/>
    <wire from="(880,1810)" to="(890,1810)"/>
    <wire from="(820,130)" to="(900,130)"/>
    <wire from="(610,390)" to="(750,390)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(470,410)" to="(470,670)"/>
    <wire from="(690,1130)" to="(810,1130)"/>
    <wire from="(890,1110)" to="(890,1120)"/>
    <wire from="(490,360)" to="(490,810)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(460,130)" to="(780,130)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(540,710)" to="(540,1290)"/>
    <wire from="(440,720)" to="(560,720)"/>
    <wire from="(810,630)" to="(810,660)"/>
    <wire from="(450,120)" to="(450,330)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(270,450)" to="(560,450)"/>
    <wire from="(730,550)" to="(730,1590)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(570,1740)" to="(780,1740)"/>
    <wire from="(660,870)" to="(820,870)"/>
    <wire from="(810,890)" to="(840,890)"/>
    <wire from="(810,1130)" to="(840,1130)"/>
    <wire from="(610,450)" to="(740,450)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(820,820)" to="(900,820)"/>
    <wire from="(820,1060)" to="(900,1060)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(620,180)" to="(620,380)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(890,1800)" to="(890,1810)"/>
    <wire from="(700,430)" to="(700,1340)"/>
    <wire from="(640,640)" to="(820,640)"/>
    <wire from="(820,1330)" to="(820,1340)"/>
    <wire from="(810,1560)" to="(810,1590)"/>
    <wire from="(550,1510)" to="(780,1510)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(440,710)" to="(540,710)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(500,820)" to="(780,820)"/>
    <wire from="(520,700)" to="(520,1060)"/>
    <wire from="(550,700)" to="(550,1510)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(810,1820)" to="(840,1820)"/>
    <wire from="(750,410)" to="(820,410)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(880,1350)" to="(890,1350)"/>
    <wire from="(820,1750)" to="(900,1750)"/>
    <wire from="(710,540)" to="(710,1360)"/>
    <comp lib="0" loc="(900,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,1810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstE"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(570,530)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reqM"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,370)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reqE"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,1520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,1060)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM"/>
    </comp>
    <comp lib="2" loc="(570,420)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,1750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,1290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,1580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,700)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1770)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(820,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1310)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstM"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE"/>
    </comp>
    <comp lib="0" loc="(900,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1540)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="regreader">
    <a name="circuit" val="regreader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="500" stroke="#000000" width="40" x="140" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="74">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="89">RD</text>
      <circ-port height="8" pin="280,130" width="8" x="146" y="536"/>
      <circ-port height="8" pin="280,170" width="8" x="156" y="536"/>
      <circ-port height="10" pin="330,240" width="10" x="175" y="95"/>
      <circ-port height="10" pin="330,350" width="10" x="175" y="225"/>
      <circ-port height="8" pin="270,760" width="8" x="166" y="536"/>
      <circ-port height="10" pin="900,220" width="10" x="135" y="85"/>
      <circ-port height="8" pin="900,270" width="8" x="136" y="56"/>
      <circ-port height="10" pin="900,450" width="10" x="135" y="145"/>
      <circ-port height="8" pin="900,500" width="8" x="136" y="116"/>
      <circ-port height="10" pin="900,680" width="10" x="135" y="205"/>
      <circ-port height="8" pin="900,730" width="8" x="136" y="176"/>
      <circ-port height="10" pin="900,910" width="10" x="135" y="265"/>
      <circ-port height="8" pin="900,960" width="8" x="136" y="236"/>
      <circ-port height="10" pin="900,1150" width="10" x="135" y="325"/>
      <circ-port height="8" pin="900,1200" width="8" x="136" y="296"/>
      <circ-port height="10" pin="900,1380" width="10" x="135" y="385"/>
      <circ-port height="8" pin="900,1430" width="8" x="136" y="356"/>
      <circ-port height="10" pin="900,1610" width="10" x="135" y="445"/>
      <circ-port height="8" pin="900,1660" width="8" x="136" y="416"/>
      <circ-port height="10" pin="900,1840" width="10" x="135" y="505"/>
      <circ-port height="8" pin="900,1890" width="8" x="136" y="476"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="37"/>
    </appear>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(490,370)" to="(490,1660)"/>
    <wire from="(480,1430)" to="(900,1430)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(450,330)" to="(450,730)"/>
    <wire from="(420,200)" to="(710,200)"/>
    <wire from="(870,680)" to="(870,760)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(360,170)" to="(360,400)"/>
    <wire from="(710,200)" to="(710,310)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(480,360)" to="(480,1430)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(870,1380)" to="(870,1610)"/>
    <wire from="(870,220)" to="(870,450)"/>
    <wire from="(870,1610)" to="(900,1610)"/>
    <wire from="(870,1150)" to="(900,1150)"/>
    <wire from="(870,910)" to="(900,910)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(440,320)" to="(440,500)"/>
    <wire from="(440,500)" to="(900,500)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(900,1840)" to="(910,1840)"/>
    <wire from="(500,1890)" to="(900,1890)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(860,200)" to="(860,270)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(460,960)" to="(900,960)"/>
    <wire from="(470,1200)" to="(900,1200)"/>
    <wire from="(470,350)" to="(470,1200)"/>
    <wire from="(420,310)" to="(710,310)"/>
    <wire from="(870,760)" to="(870,910)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(710,200)" to="(860,200)"/>
    <wire from="(500,380)" to="(500,1890)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(870,1610)" to="(870,1840)"/>
    <wire from="(870,1150)" to="(870,1380)"/>
    <wire from="(870,450)" to="(870,680)"/>
    <wire from="(460,340)" to="(460,960)"/>
    <wire from="(270,760)" to="(870,760)"/>
    <wire from="(870,1840)" to="(900,1840)"/>
    <wire from="(490,1660)" to="(900,1660)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(870,1380)" to="(900,1380)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(450,730)" to="(900,730)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(870,910)" to="(870,1150)"/>
    <comp lib="0" loc="(900,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valB"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcB"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="0" loc="(900,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1014,253)" name="Text">
      <a name="text" val="for reg 0"/>
    </comp>
    <comp lib="6" loc="(1025,1887)" name="Text">
      <a name="text" val="for reg 7"/>
    </comp>
    <comp lib="0" loc="(900,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
