<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write (rising edge)"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(320,500)" to="(690,500)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(220,460)" to="(590,460)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(760,410)" to="(820,410)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(850,320)" to="(850,430)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(450,330)" to="(800,330)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(430,290)" to="(770,290)"/>
    <wire from="(840,410)" to="(930,410)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="least significant nibble of 8-bit address"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in (8 bits)"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(424,261)" name="Text">
      <a name="text" val="arbitrary 4-bit constant &quot;Y&quot;"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write (rising edge)"/>
    </comp>
    <comp lib="3" loc="(840,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(760,410)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="data out (8 bits)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="most significant nibble of 8-bit address"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
</project>
