<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(260,390)" to="(440,390)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(430,100)" to="(430,440)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(760,280)" to="(860,280)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(210,490)" to="(550,490)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(850,130)" to="(850,190)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(420,110)" to="(420,350)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(410,120)" to="(410,260)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(500,90)" to="(810,90)"/>
    <wire from="(700,380)" to="(700,470)"/>
    <wire from="(650,170)" to="(650,260)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(840,120)" to="(840,200)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(880,350)" to="(880,520)"/>
    <wire from="(830,110)" to="(830,210)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(770,270)" to="(860,270)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(820,100)" to="(820,220)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(520,70)" to="(790,70)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(810,90)" to="(810,230)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(730,170)" to="(730,310)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(340,230)" to="(640,230)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(710,330)" to="(860,330)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(800,80)" to="(800,240)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(530,60)" to="(530,440)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(400,130)" to="(850,130)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(790,70)" to="(790,250)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(290,310)" to="(540,310)"/>
    <wire from="(780,60)" to="(780,260)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(600,380)" to="(600,470)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(600,510)" to="(700,510)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(770,50)" to="(770,270)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(520,70)" to="(520,350)"/>
    <wire from="(230,230)" to="(230,450)"/>
    <wire from="(420,110)" to="(830,110)"/>
    <wire from="(610,40)" to="(760,40)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(510,80)" to="(510,260)"/>
    <wire from="(730,340)" to="(860,340)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(760,40)" to="(760,280)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(720,320)" to="(860,320)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(750,30)" to="(750,290)"/>
    <wire from="(700,290)" to="(700,380)"/>
    <wire from="(220,270)" to="(220,480)"/>
    <wire from="(740,20)" to="(740,300)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(630,20)" to="(740,20)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(220,480)" to="(440,480)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(730,310)" to="(860,310)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(210,310)" to="(210,490)"/>
    <wire from="(650,450)" to="(650,500)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(200,350)" to="(200,500)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(510,80)" to="(800,80)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(500,510)" to="(600,510)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(630,20)" to="(630,440)"/>
    <wire from="(60,510)" to="(400,510)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(810,230)" to="(860,230)"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(620,30)" to="(620,350)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(530,60)" to="(780,60)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(170,370)" to="(170,520)"/>
    <wire from="(610,40)" to="(610,260)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(330,220)" to="(540,220)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(730,340)" to="(730,440)"/>
    <wire from="(600,50)" to="(600,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(240,410)" to="(640,410)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(170,520)" to="(880,520)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(340,320)" to="(640,320)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(410,120)" to="(840,120)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(750,290)" to="(860,290)"/>
    <wire from="(250,400)" to="(540,400)"/>
    <wire from="(400,510)" to="(500,510)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(450,350)" to="(450,440)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(600,50)" to="(770,50)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(130,140)" to="(350,140)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(620,30)" to="(750,30)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(430,100)" to="(820,100)"/>
    <wire from="(200,500)" to="(650,500)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <comp lib="4" loc="(390,170)" name="Register"/>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="Register"/>
    <comp lib="4" loc="(690,170)" name="Register"/>
    <comp lib="4" loc="(590,260)" name="Register"/>
    <comp lib="4" loc="(490,260)" name="Register"/>
    <comp lib="4" loc="(490,170)" name="Register"/>
    <comp lib="4" loc="(590,170)" name="Register"/>
    <comp lib="4" loc="(690,260)" name="Register"/>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(170,360)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(690,350)" name="Register"/>
    <comp lib="4" loc="(490,350)" name="Register"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register"/>
    <comp lib="4" loc="(390,440)" name="Register"/>
    <comp lib="4" loc="(490,440)" name="Register"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="Register"/>
    <comp lib="4" loc="(590,440)" name="Register"/>
    <comp lib="4" loc="(690,440)" name="Register"/>
    <comp lib="2" loc="(900,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
