<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,560)" to="(1010,560)"/>
    <wire from="(960,420)" to="(960,560)"/>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(840,680)" to="(890,680)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(710,440)" to="(710,650)"/>
    <wire from="(890,600)" to="(890,680)"/>
    <wire from="(790,500)" to="(900,500)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(310,420)" to="(850,420)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(690,480)" to="(900,480)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(890,410)" to="(890,450)"/>
    <wire from="(250,530)" to="(780,530)"/>
    <wire from="(940,600)" to="(970,600)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(230,410)" to="(880,410)"/>
    <wire from="(230,410)" to="(230,590)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(780,530)" to="(780,670)"/>
    <wire from="(670,500)" to="(790,500)"/>
    <wire from="(780,530)" to="(900,530)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(690,200)" to="(690,330)"/>
    <wire from="(710,440)" to="(900,440)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(190,600)" to="(620,600)"/>
    <wire from="(930,460)" to="(1030,460)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(990,290)" to="(1030,290)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(600,360)" to="(710,360)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(590,220)" to="(590,390)"/>
    <wire from="(690,610)" to="(900,610)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(590,390)" to="(590,490)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(700,470)" to="(900,470)"/>
    <wire from="(790,500)" to="(790,690)"/>
    <wire from="(850,400)" to="(980,400)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(590,390)" to="(710,390)"/>
    <wire from="(760,640)" to="(880,640)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(690,540)" to="(690,610)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(620,510)" to="(620,600)"/>
    <wire from="(690,330)" to="(690,480)"/>
    <wire from="(860,310)" to="(970,310)"/>
    <wire from="(690,540)" to="(900,540)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(880,410)" to="(880,510)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(860,190)" to="(860,310)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(1010,560)" to="(1010,590)"/>
    <wire from="(350,580)" to="(970,580)"/>
    <wire from="(930,520)" to="(1030,520)"/>
    <wire from="(400,140)" to="(700,140)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(600,210)" to="(600,360)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(230,590)" to="(320,590)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(700,470)" to="(700,630)"/>
    <wire from="(890,410)" to="(980,410)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(250,470)" to="(700,470)"/>
    <wire from="(260,300)" to="(970,300)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(880,590)" to="(880,640)"/>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Write"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Power"/>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Power"/>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VALID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Use"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ram Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Priv"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNPRIV_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Use"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(850,190)" name="RAM"/>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNPRIV_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Read"/>
    </comp>
    <comp lib="1" loc="(1010,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Trap"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="RAM">
      <a name="dataWidth" val="3"/>
    </comp>
  </circuit>
</project>
