<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="io"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="io">
    <a name="circuit" val="io"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="65">RAMuse</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="85">RAMaddr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="104">data in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="144">RAMwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="124">RAMread</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="185">data out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="175">IO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="65">KB Status</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="84">KB Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="104">KB Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="284">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="124">KB Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="225">TTY Ready</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="245">TTY Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="264">TTY Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="284">TTY Clear</text>
      <circ-port height="8" pin="180,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,590" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,690" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,760" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1270,450" width="10" x="45" y="175"/>
      <circ-port height="8" pin="1330,770" width="8" x="206" y="216"/>
      <circ-port height="8" pin="1280,310" width="8" x="206" y="76"/>
      <circ-port height="8" pin="1330,280" width="8" x="206" y="56"/>
      <circ-port height="10" pin="1330,340" width="10" x="205" y="95"/>
      <circ-port height="10" pin="1280,810" width="10" x="205" y="235"/>
      <circ-port height="8" pin="180,970" width="8" x="46" y="276"/>
      <circ-port height="10" pin="1330,370" width="10" x="205" y="115"/>
      <circ-port height="10" pin="1330,930" width="10" x="205" y="275"/>
      <circ-port height="10" pin="1330,840" width="10" x="205" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="177"/>
    </appear>
    <wire from="(630,500)" to="(630,830)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(210,840)" to="(270,840)"/>
    <wire from="(950,380)" to="(1010,380)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(820,280)" to="(820,410)"/>
    <wire from="(1140,340)" to="(1330,340)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(260,590)" to="(260,810)"/>
    <wire from="(1120,530)" to="(1120,730)"/>
    <wire from="(1080,350)" to="(1080,680)"/>
    <wire from="(1140,540)" to="(1140,550)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(210,670)" to="(210,840)"/>
    <wire from="(1070,330)" to="(1100,330)"/>
    <wire from="(1050,410)" to="(1050,450)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(1320,370)" to="(1320,390)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(310,530)" to="(1010,530)"/>
    <wire from="(1050,450)" to="(1160,450)"/>
    <wire from="(1080,680)" to="(1190,680)"/>
    <wire from="(1030,380)" to="(1030,520)"/>
    <wire from="(1170,420)" to="(1170,440)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(820,280)" to="(1330,280)"/>
    <wire from="(1470,390)" to="(1470,970)"/>
    <wire from="(520,490)" to="(810,490)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(740,380)" to="(740,460)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(630,500)" to="(800,500)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(1320,930)" to="(1330,930)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(1060,770)" to="(1330,770)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(1010,320)" to="(1140,320)"/>
    <wire from="(820,410)" to="(950,410)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(190,860)" to="(270,860)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(310,680)" to="(1080,680)"/>
    <wire from="(1320,930)" to="(1320,970)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(1320,970)" to="(1470,970)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(1160,450)" to="(1160,530)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(1140,320)" to="(1140,340)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(930,450)" to="(1050,450)"/>
    <wire from="(1230,410)" to="(1230,440)"/>
    <wire from="(1190,460)" to="(1190,680)"/>
    <wire from="(920,460)" to="(920,490)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(1030,380)" to="(1070,380)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(410,480)" to="(830,480)"/>
    <wire from="(300,850)" to="(910,850)"/>
    <wire from="(1100,810)" to="(1280,810)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(850,310)" to="(1280,310)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(1010,420)" to="(1010,530)"/>
    <wire from="(1070,330)" to="(1070,380)"/>
    <wire from="(260,810)" to="(1060,810)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(1110,730)" to="(1120,730)"/>
    <wire from="(1150,530)" to="(1160,530)"/>
    <wire from="(190,760)" to="(190,860)"/>
    <wire from="(1050,350)" to="(1050,410)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(940,840)" to="(1330,840)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(1200,450)" to="(1220,450)"/>
    <wire from="(800,440)" to="(1170,440)"/>
    <wire from="(550,460)" to="(740,460)"/>
    <wire from="(180,970)" to="(1320,970)"/>
    <wire from="(570,310)" to="(570,400)"/>
    <wire from="(410,520)" to="(1030,520)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <wire from="(440,460)" to="(550,460)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(520,550)" to="(1140,550)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(180,690)" to="(280,690)"/>
    <wire from="(1130,400)" to="(1180,400)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(630,830)" to="(910,830)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(1240,450)" to="(1270,450)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(1010,320)" to="(1010,380)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(210,360)" to="(210,670)"/>
    <wire from="(1060,730)" to="(1060,770)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(310,470)" to="(830,470)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(1320,390)" to="(1470,390)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="6" loc="(131,975)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(1330,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1397,453)" name="Text">
      <a name="text" val="Outgoing Data"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(118,695)" name="Text">
      <a name="text" val="RAM Read"/>
    </comp>
    <comp lib="3" loc="(1220,410)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffe04"/>
    </comp>
    <comp lib="1" loc="(1040,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="6" loc="(1384,934)" name="Text">
      <a name="text" val="TTY Clear"/>
    </comp>
    <comp lib="6" loc="(118,765)" name="Text">
      <a name="text" val="RAM Write"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1384,285)" name="Text">
      <a name="text" val="KB Status"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,350)" name="Register"/>
    <comp lib="6" loc="(130,366)" name="Text">
      <a name="text" val="RAM Use"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="3" loc="(300,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1385,844)" name="Text">
      <a name="text" val="TTY Enable"/>
    </comp>
    <comp lib="6" loc="(54,593)" name="Text">
      <a name="text" val="Incoming Data"/>
    </comp>
    <comp lib="3" loc="(620,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1381,315)" name="Text">
      <a name="text" val="KB Data"/>
    </comp>
    <comp lib="1" loc="(1150,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffe00"/>
    </comp>
    <comp lib="1" loc="(940,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(57,463)" name="Text">
      <a name="text" val="RAM Address"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffe08"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffe0c"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1383,814)" name="Text">
      <a name="text" val="TTY Data"/>
    </comp>
    <comp lib="6" loc="(1383,344)" name="Text">
      <a name="text" val="KB Clock"/>
    </comp>
    <comp lib="6" loc="(1387,774)" name="Text">
      <a name="text" val="TTY Ready"/>
    </comp>
    <comp lib="6" loc="(1382,374)" name="Text">
      <a name="text" val="KB Clear"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(780,510)" to="(840,510)"/>
    <wire from="(220,220)" to="(530,220)"/>
    <wire from="(380,290)" to="(560,290)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(380,310)" to="(560,310)"/>
    <wire from="(380,350)" to="(560,350)"/>
    <wire from="(790,410)" to="(790,480)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(750,240)" to="(1000,240)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(370,530)" to="(810,530)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(370,460)" to="(540,460)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(720,250)" to="(1010,250)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(1010,230)" to="(1010,250)"/>
    <wire from="(780,430)" to="(780,510)"/>
    <wire from="(720,290)" to="(890,290)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(760,520)" to="(850,520)"/>
    <wire from="(720,270)" to="(810,270)"/>
    <wire from="(890,230)" to="(890,290)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <comp lib="5" loc="(370,530)" name="Button">
      <a name="label" val="clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data to &quot;RAM&quot;"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(370,460)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="data from &quot;RAM&quot;"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Use RAM, please"/>
    </comp>
    <comp loc="(560,350)" name="io"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="5" loc="(870,220)" name="Keyboard"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="5" loc="(830,490)" name="TTY"/>
    <comp lib="0" loc="(220,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
